[gd_scene load_steps=7 format=3 uid="uid://cph60xm3niypx"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_6cia7"]
[ext_resource type="PackedScene" uid="uid://dw4u2us7651ne" path="res://Scenes/Player/player.tscn" id="1_mc23y"]
[ext_resource type="PackedScene" uid="uid://b45v57lrqafc" path="res://Scenes/Boundary/boundary.tscn" id="4_8ai8v"]
[ext_resource type="PackedScene" uid="uid://btm1p1ji8rvts" path="res://Scenes/Enemies/Spawners/spawner.tscn" id="4_qqw3l"]
[ext_resource type="PackedScene" uid="uid://dm8awm0wx7n0" path="res://Scenes/User Interface/ui.tscn" id="5_n6eoi"]
[ext_resource type="PackedScene" uid="uid://bt2lq6f7b2o5m" path="res://Scenes/Items/item.tscn" id="6_vx1i5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6cia7")

[node name="Player" parent="." instance=ExtResource("1_mc23y")]
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Items" type="Node" parent="."]

[node name="Projectiles" type="Node" parent="."]

[node name="Spawners" type="Node" parent="."]

[node name="SpawnerLeft" parent="Spawners" instance=ExtResource("4_qqw3l")]
position = Vector2(-1000, 0)
y_range = 360

[node name="SpawnerTop" parent="Spawners" instance=ExtResource("4_qqw3l")]
position = Vector2(0, -720)
x_range = 550

[node name="SpawnerRight" parent="Spawners" instance=ExtResource("4_qqw3l")]
position = Vector2(1000, 0)
y_range = 360

[node name="SpawnerBottom" parent="Spawners" instance=ExtResource("4_qqw3l")]
position = Vector2(0, 720)
x_range = 550

[node name="Enemies" type="Node" parent="."]

[node name="Boundary" parent="." instance=ExtResource("4_8ai8v")]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("5_n6eoi")]

[node name="Item" parent="." instance=ExtResource("6_vx1i5")]
position = Vector2(195, 84)

[connection signal="shot_fired" from="Player" to="." method="_on_player_shot_fired"]
